<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alert Popup Box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function(){
        $('.click').click(function(){
          $('.popup_box').css("display", "block");
        });
        $('.btn1').click(function(){
          $('.popup_box').css("display", "none");
        });
        $('.btn2').click(function(){
          $('.popup_box').css("display", "none");
          alert("Account Permanently Deleted.");
        });
      });

    </script>

  </head>
  <body>
    <a href="#" class="click">Delete Account</a>
    <div class="popup_box">
      <i class="fas fa-exclamation"></i>
      <h1>Your account will be deleted Permanently!</h1>
      <label>Are you sure to proceed?</label>
      <div class="btns">
        <a href="#" class="btn1">Cancel Process</a>
        <a href="#" class="btn2">Delete Account</a>
      </div>
    </div>
  </body>
</html>
